# springmvchanddata

./: pom.xml
src/main/java/cn/qqa/controller/: ConverterController.java  UserController.java
src/main/java/cn/qqa/converters/: MyStringToDateConverter.java
src/main/java/cn/qqa/entity/: User.java
src/main/resources/: rebel.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: show.jsp
web/WEB-INF/views/users/: add.jsp
